src/pug/index.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
		meta(http-equiv='X-UA-Compatible' content='ie=edge')
		
		link(rel='apple-touch-icon' sizes='180x180' href='./apple-touch-icon.png')
		link(rel='icon' type='image/png' sizes='32x32' href='./favicon-32x32.png')
		link(rel='icon' type='image/png' sizes='16x16' href='./favicon-16x16.png')
		link(rel='manifest' href='./site.webmanifest')
		link(rel='mask-icon' href='./safari-pinned-tab.svg' color='#5bbad5')
		meta(name='msapplication-TileColor' content='#ffffff')
		meta(name='theme-color' content='#ffffff')
		
		link(href='./css/style.css' type='text/css' rel='stylesheet')
			
		title Дар воды. Водные профессии
		
	body
		
		include blocks/welcome
		
		section.b-section#section1
			._nav(onclick='section2.scrollIntoView({behavior:"smooth"})')
				- var i = 1
				while i <= 6
					if i === 1
						._point(class='_active')
					else
						._point
					- i++
			
			include blocks/invite
		
		section.b-section._alt#section2
			._nav(onclick='section3.scrollIntoView({behavior:"smooth"})')
				- var i = 1
				while i <= 6
					if i === 2
						._point(class='_active')
					else
						._point
					- i++
			include blocks/results
		
		section.b-section#section3
			._nav(onclick='section4.scrollIntoView({behavior:"smooth"})')
				- var i = 1
				while i <= 6
					if i === 3
						._point(class='_active')
					else
						._point
					- i++
			include blocks/rich-country
		
		section.b-section._alt#section4
			._nav(onclick='section5.scrollIntoView({behavior:"smooth"})')
				- var i = 1
				while i <= 6
					if i === 4
						._point(class='_active')
					else
						._point
					- i++
			include blocks/materials
		
		section.b-section#section5
			._nav(onclick='section6.scrollIntoView({behavior:"smooth"})')
				- var i = 1
				while i <= 6
					if i === 5
						._point(class='_active')
					else
						._point
					- i++
			include blocks/join
		
		#map
		
		section.b-section#section6
			._nav
				- var i = 1
				while i <= 6
					if i === 6
						._point(class='_active')
					else
						._point
					- i++
			include blocks/album
			include blocks/about
		
		include blocks/footer

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><link rel="manifest" href="./site.webmanifest"><link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link href="./css/style.css" type="text/css" rel="stylesheet"><title>Дар воды. Водные профессии</title></head><body><div class="welcome"><div class="welcome_main"><div class="welcome_container container"><div class="welcome_socials-top"><div class="socials"><div class="socials_title">поддержите нас в соцсетях:</div><ul class="socials_list"><li class="socials_li"><a class="socials_icon _vk" href="//vk.com/ecoschools"><div class="socials_icon-text">vk</div></a></li><li class="socials_li"><a class="socials_icon _fb" href="//www.facebook.com/ecoclassrf/ "><div class="socials_icon-text">fb</div></a></li><li class="socials_li"><a class="socials_icon _ok" href="//ok.ru/group/57724449783860 "><div class="socials_icon-text">ok</div></a></li><li class="socials_li"><a class="socials_icon _yt" href="//www.youtube.com/channel/UCop1Z2nOXY_h8ukKOyn9Xlg"><div class="socials_icon-text">yt</div></a></li></ul></div><div class="feedback"><ul class="feedback_list"><li class="feedback_li"><button class="btn _blue _icon" type="button" onclick="popup.classList.add(&quot;_popup&quot;)"><div class="btn_icon ifnt-question"></div><div class="btn_text">Задать нам вопрос</div></button></li><li class="feedback_li"><button class="btn _red _icon" type="button"><div class="btn_icon ifnt-plus"></div><div class="btn_text">Присоединиться</div></button></li></ul></div></div><div class="welcome_text">Всероссийский экологический урок</div><h1 class="welcome_title h1">Дар воды.<br>Водные<br>профессии</h1><div class="welcome_text">для школьников 3–11-х классов</div></div><div class="welcome_date-container _container container"><div class="welcome_date btn _blue _icon"><div class="btn_icon"></div><div class="btn_text">20 сентября – 15 декабря 2020 года</div></div></div><div class="welcome_scroll" onclick="section1.scrollIntoView({behavior:&quot;smooth&quot;})"><div class="welcome_scroll-icon"></div> Листайте далее</div></div><div class="welcome_socials-bottom"><div class="socials"><div class="socials_title">поддержите нас в соцсетях:</div><ul class="socials_list"><li class="socials_li"><a class="socials_icon _vk" href="//vk.com/ecoschools"><div class="socials_icon-text">vk</div></a></li><li class="socials_li"><a class="socials_icon _fb" href="//www.facebook.com/ecoclassrf/ "><div class="socials_icon-text">fb</div></a></li><li class="socials_li"><a class="socials_icon _ok" href="//ok.ru/group/57724449783860 "><div class="socials_icon-text">ok</div></a></li><li class="socials_li"><a class="socials_icon _yt" href="//www.youtube.com/channel/UCop1Z2nOXY_h8ukKOyn9Xlg"><div class="socials_icon-text">yt</div></a></li></ul></div><div class="feedback"><ul class="feedback_list"><li class="feedback_li"><button class="btn _blue _icon" type="button" onclick="popup.classList.add(&quot;_popup&quot;)"><div class="btn_icon ifnt-question"></div><div class="btn_text">Задать нам вопрос</div></button></li><li class="feedback_li"><button class="btn _red _icon" type="button"><div class="btn_icon ifnt-plus"></div><div class="btn_text">Присоединиться</div></button></li></ul></div></div></div><section class="section" id="section1"><div class="section_nav" onclick="section2.scrollIntoView({behavior:&quot;smooth&quot;})"><div class="section_point _active"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div></div><div class="invite"><div class="container invite_container"><div class="invite_content"><div class="invite_title h2">Учителя, родители<br>и волонтеры!</div><div class="invite_text">Приглашаем вас провести экологический урок, посвященный знакомству школьников с элементами профессиональной деятельности в сфере водного хозяйства. На уроке ребята узнают о востребованных специальностях, чтобы сделать осознанный выбор будущего дела жизни. </div><img class="invite_img" src="./img/invite.svg"><div class="invite_counter"><div class="counter"><div class="counter_title">уже проводят уроки</div><div class="counter_value"><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span></div><div class="counter_buttons"><ul class="counter_buttons-list"><li class="counter_buttons-li"><a class="btn _red" href="https://ecoclass.me/lk/lessons/50/">Провести урок</a></li><li class="counter_buttons-li"><a class="btn _blue" href="https://ecoclass.me/lk/lessons/50/">Получить диплом</a></li></ul></div></div></div><div class="invite_text">Всероссийский просветительский проект «Дар воды. Водные профессии» реализует по инициативе <a class="link" href="http://voda.mnr.gov.ru/">Федерального агентства</a> водных ресурсов при поддержке <a class="link" href="http://ecamir.ru/">Движения ЭКА</a>.</div><ul class="invite_organizers-list"><li class="invite_organizers-li"><div class="invite_organizers-content _voda-gov"><div class="organizer"><a class="organizer_img" href="http://voda.mnr.gov.ru/"><img src="./img/voda-gov.svg"></a><div class="organizer_title">Федеральное агентство водных ресурсов «Росводресурсы»</div></div></div></li><li class="invite_organizers-li"><div class="invite_orgaizers-content _ecamir"><div class="organizer"><a class="organizer_img" href="http://ecamir.ru/"><img src="./img/ecamir.svg"></a><div class="organizer_title">Движение ЭКА</div></div></div></li></ul></div></div></div></section><section class="section _alt" id="section2"><div class="section_nav" onclick="section3.scrollIntoView({behavior:&quot;smooth&quot;})"><div class="section_point"></div><div class="section_point _active"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div></div><div class="results"><div class="container"><div class="results_content"><div class="results_img"><img src="./img/results.svg"></div><div class="results_text"><div class="results_title">Благодаря уроку ребята:</div><ul class="results_list"><li class="results_li"><div class="results_li-text">узнают о водных ресурсах своего региона <br class="br _lg"> и всей России</div></li><li class="results_li"><div class="results_li-text">познакомятся с устройством водного <br class="br _lg"> хозяйства нашей страны</div></li><li class="results_li"><div class="results_li-text">изучат ряд профессий, связанных с управлением <br class="br _lg"> водой</div></li><li class="results_li"><div class="results_li-text">выяснят, какие существуют способы бережного <br class="br _lg"> использования воды</div></li></ul></div></div></div></div></section><section class="section" id="section3"><div class="section_nav" onclick="section4.scrollIntoView({behavior:&quot;smooth&quot;})"><div class="section_point"></div><div class="section_point"></div><div class="section_point _active"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div></div><div class="rich-country"><div class="container"><div class="rich-country_container"><h2 class="rich-country_title">Россия — страна,<br>богатая водными ресурсами</h2><ul class="rich-country_list"><li class="rich-country_li"><div class="rich-country_li-content"><img class="rich-country_img" src="./img/rich-country-1.svg"><div class="rich-country_text"><div class="rich-country_name">моря</div><div class="rich-country_value">13</div></div></div></li><li class="rich-country_li"><div class="rich-country_li-content"><img class="rich-country_img" src="./img/rich-country-2.svg"><div class="rich-country_text"><div class="rich-country_name">реки</div><div class="rich-country_value">2,5 млн.</div></div></div></li><li class="rich-country_li"><div class="rich-country_li-content"><img class="rich-country_img" src="./img/rich-country-3.svg"><div class="rich-country_text"><div class="rich-country_name">озера</div><div class="rich-country_value">2,7 млн.</div></div></div></li><li class="rich-country_li"><div class="rich-country_li-content"><img class="rich-country_img" src="./img/rich-country-4.svg"><div class="rich-country_text"><div class="rich-country_name">болота</div><div class="rich-country_value">> 1,5 млн. км<sup>2</sup></div></div></div></li><li class="rich-country_li"><div class="rich-country_li-content"><img class="rich-country_img" src="./img/rich-country-5.svg"><div class="rich-country_text"><div class="rich-country_name">подземные воды</div><div class="rich-country_value">28 тыс. км<sup>3</sup></div></div></div></li><li class="rich-country_li"><div class="rich-country_li-content"><img class="rich-country_img" src="./img/rich-country-6.svg"><div class="rich-country_text"><div class="rich-country_name">ледники</div><div class="rich-country_value">8 000</div></div></div></li></ul></div></div></div></section><section class="section _alt" id="section4"><div class="section_nav" onclick="section5.scrollIntoView({behavior:&quot;smooth&quot;})"><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point _active"></div><div class="section_point"></div><div class="section_point"></div></div><div class="materials"><div class="container"><div class="materials_content"><div class="materials_description"><h2 class="materials_title">Мы подготовили для вас материалы для проведения занятий в двух форматах:</h2><div class="materials_formats"><ul class="materials_formats-list"><li class="materials_formats-li"> <div class="materials_formats-text">Для урока в классе</div></li><li class="materials_formats-li"> <div class="materials_formats-text">Для дистанционного урока</div></li></ul><ul class="materials_btns-list"><li class="materials_btns-li"><a class="materials_btn _red" href="https://ecoclass.me/lk/lessons/50/">провести урок</a></li><li class="materials_btns-li"><a class="materials_btn _blue" href="https://ecoclass.me/lk/lessons/50/">Получить диплом</a></li></ul></div></div><div class="materials_table"><input type="radio" name="materials" id="materials-1" checked><input type="radio" name="materials" id="materials-2"><input type="radio" name="materials" id="materials-3"><div class="materials_table-header"><label class="materials_table-tab" for="materials-1"><div class="materials_table-tab-text">3–5 классы</div></label><label class="materials_table-tab" for="materials-2"><div class="materials_table-tab-text">5–8 классы</div></label><label class="materials_table-tab" for="materials-3"><div class="materials_table-tab-text">9–11 классы</div></label></div><div class="materials_table-body"><div class="materials_table-body-list"><div class="materials_table-body-li"><div class="materials_table-body-content"><div class="materials_table-content-description">Ученики начальной школы познакомятся с рядом профессий, которые помогают обеспечивать нас чистой водой, оберегают воду от загрязнения, а людей — от связанных с водой опасностей. С помощью игры «Нужен специалист» ребята научатся распознавать ситуации, когда нужна помощь того или иного водного специалиста.</div><div class="materials_table-content-title">Комплект материалов:</div><ul class="materials_table-content-list"><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-1.svg"><div class="materials_table-content-text">методический гид</div></div></li><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-2.svg"><div class="materials_table-content-text">анимированная презентация</div></div></li><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-3.svg"><div class="materials_table-content-text">карточки для игры</div></div></li><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-4.svg"><div class="materials_table-content-text">карманная книжка</div></div></li><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-5.svg"><div class="materials_table-content-text">4 видеоролика</div></div></li></ul></div></div><div class="materials_table-body-li"><div class="materials_table-body-content"><div class="materials_table-content-description">Ученики средних классов узнают о вызовах в обеспечении людей водой и необходимых мерах для создания эффективной системы управления водной стихией. Ребята смогут закрепить свои знания с помощью теста на портале водныепрофессии.рф.</div><div class="materials_table-content-title">Комплект материалов:</div><ul class="materials_table-content-list"><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-6.svg"><div class="materials_table-content-text">методический гид</div></div></li><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-7.svg"><div class="materials_table-content-text">анимированная презентация</div></div></li><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-8.svg"><div class="materials_table-content-text">карточки для игры</div></div></li><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-9.svg"><div class="materials_table-content-text">3 видеоролика</div></div></li><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-10.svg"><div class="materials_table-content-text">тестовые задания</div></div></li></ul></div></div><div class="materials_table-body-li"><div class="materials_table-body-content"><div class="materials_table-content-description">Старшеклассникам предлагается пройти игровой квест, выполняя различные задания: создать видеоролик о способах сбережения воды и плакат социальной рекламы, исследовать природный водоем и другие.</div><div class="materials_table-content-title">Комплект материалов:</div><ul class="materials_table-content-list"><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-11.svg"><div class="materials_table-content-text">методический гид</div></div></li><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-12.svg"><div class="materials_table-content-text">анимированная презентация</div></div></li><li class="materials_table-content-li"><div class="materials_table-content-card"><img class="materials_table-content-img" src="./img/materials-13.svg"><div class="materials_table-content-text">задания для игрового квеста</div></div></li></ul></div></div></div></div></div></div></div></div></section><section class="section" id="section5"><div class="section_nav" onclick="section6.scrollIntoView({behavior:&quot;smooth&quot;})"><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point _active"></div><div class="section_point"></div></div><div class="join"><div class="container"><h2 class="join_title h2">Как присоединиться?</h2><ul class="join_list"><li class="join_li"><div class="join_card"><img class="join_card-img" src="./img/step-1.svg"><div class="join_card-content"><div><div class="join_card-title">шаг 1</div><div class="join_card-text">Нажмите кнопку <b>«Провести урок»</b>, зарегистрируйтесь и скачайте материалы. Ваша школа появится на карте проекта.</div></div></div></div></li><li class="join_li"><div class="join_card"><img class="join_card-img" src="./img/step-2.svg"><div class="join_card-content"><div><div class="join_card-title">шаг 2</div><div class="join_card-text"><b>Проведите увлекательный урок</b> и расскажите о нем коллегам.</div></div></div></div></li><li class="join_li"><div class="join_card"><img class="join_card-img" src="./img/step-3.svg"><div class="join_card-content"><div><div class="join_card-title">шаг 3</div><div class="join_card-text"><b>Получите диплом участника</b> общероссийского проекта и благодарность в адрес школы.</div></div></div></div></li></ul><div class="join_counter"><div class="counter"><div class="counter_title">уже проводят уроки</div><div class="counter_value"><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span></div><div class="counter_buttons"><ul class="counter_buttons-list"><li class="counter_buttons-li"><a class="btn _red" href="https://ecoclass.me/lk/lessons/50/">Провести урок</a></li><li class="counter_buttons-li"><a class="btn _blue" href="https://ecoclass.me/lk/lessons/50/">Получить диплом</a></li></ul></div></div></div></div></div></section><div id="map"></div><section class="section" id="section6"><div class="section_nav"><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point"></div><div class="section_point _active"></div></div><div class="album"><div class="container"><h2 class="album_title h2">ФОТОАЛЬБОМ ПРОЕКТА</h2></div><div class="album_container container"><div class="album_scroll"><ul class="album_list"><li class="album_li"><img class="album_img" src="./img/album-1.png"></li><li class="album_li"><img class="album_img" src="./img/album-2.png"></li><li class="album_li"><img class="album_img" src="./img/album-3.png"></li><li class="album_li"><img class="album_img" src="./img/album-4.png"></li><li class="album_li"><img class="album_img" src="./img/album-5.png"></li><li class="album_li"><img class="album_img" src="./img/album-6.png"></li></ul></div></div></div><div class="about"><div class="container"><h3 class="about_title">Об организаторах</h3><ul class="about_list"><li class="about_li"><div class="about_header"><div class="organizer"><a class="organizer_img" href="http://voda.mnr.gov.ru/"><img src="./img/voda-gov.svg"></a><div class="organizer_title">Федеральное агентство водных ресурсов «Росводресурсы»</div></div></div><div class="about_content">Федеральное агентство водных ресурсов России (Росводресурсы) — федеральный орган исполнительной власти, находящийся в ведении Министерства природных ресурсов и экологии Российской Федерации. Основные задачи, решаемые агентством – это устойчивое водопользование при сохранении водных экосистем, а также предупреждение и ликвидация вредного воздействия вод. Деятельность Росводресурсов направлена на:<ul class="about_content-list"><li class="about_content-li">обеспечение потребностей населения и объектов экономики в водных ресурсах</li><li class="about_content-li">сохранение и улучшение экологического состояния водных объектов</li><li class="about_content-li">обеспечение работы водохранилищ</li><li class="about_content-li">предоставление прав пользования водными объектами</li><li class="about_content-li">обеспечение безопасности населения и объектов экономики от потопов и наводнений</li></ul></div><div class="about_footer">Подробнее об организации - <a class="link" href="http://voda.mnr.gov.ru/">http://voda.mnr.gov.ru/</a></div></li><li class="about_li"><div class="about_header"><div class="organizer"><a class="organizer_img" href="http://ecamir.ru/"><img src="./img/ecamir.svg"></a><div class="organizer_title">Движение ЭКА</div></div></div><div class="about_content">Движение ЭКА – межрегиональная экологическая общественная организация, которая действует с 2010 года.<br>Движение ЭКА ставит своей целью массовое экологическое просвещение, призванное вовлечь как можно больше людей в деятельную заботу о природе и о снижении своего экологического следа. Среди направлений деятельности ЭКА – реализация масштабных программ и проектов по экологическому просвещению детей, молодежи и взрослых, формирование ответственного обращения с отходами; защита экологических прав граждан, лесовосстановление и другие. </div><div class="about_footer">Подробнее об организации - <a class="link" href="http://ecamir.ru/">http://ecamir.ru/</a></div></li></ul></div></div></section><footer class="footer"></footer><div class="popup" id="popup" onclick="if (event.target === popup) popup.classList.remove(&quot;_popup&quot;)"><div class="popup_content"><div class="popup_body"><div class="popup_header"><h2 class="popup_title h2">Обратная связь</h2><button class="popup_close" type="button" onclick="popup.classList.remove(&quot;_popup&quot;)">✖</button></div><form class="popup_form"><input class="popup_input" type="text" name="" placeholder="Представьтесь"><input class="popup_input" type="email" name="" placeholder="Электронная почта"><textarea class="popup_input" type="text" name="" placeholder="Ваш вопрос"></textarea><button class="popup_submit btn _blue" type="submit">Отправить</button></form></div></div></div></body></html>
